<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_resize_fit">Ajustar</string>
    <string name="video_resize_crop">Cortar</string>
    <string name="video_orientation_video">Orientação de vídeo</string>
    <string name="video_orientation_sensor">Rotação automática</string>
    <string name="onboarding_open_title">Escolha um vídeo para reproduzir</string>
    <string name="onboarding_open_description">Toque para abrir um arquivo de vídeo. Aperte e segure para carregar legendas externas.</string>
    <string name="open_subtitles">Carregar legendas</string>
    <string name="error_files_missing">O aplicativo Arquivos está desativado ou faltando</string>
    <string name="error_details">Detalhes</string>
    <string name="request_scope">Para carregar automaticamente legendas externas ou permitir saltar para o próximo arquivo em um diretório, conceda a %s acesso à pasta mais alta que contém seus vídeos (por exemplo: Filmes).</string>
    <string name="delete_confirmation">Apagar</string>
    <string name="delete_query">Apagar este arquivo\?</string>
    <string name="shortcut_videos">Vídeos</string>
</resources>