Πρόγραμμα αναπαραγωγής βίντεο για Android που βασίζεται στη βιβλιοθήκη ExoPlayer. Χρησιμοποιεί την επέκταση FFmpeg του ExoPlayer με ενεργοποιημένες όλες τις μορφές ήχου (μπορεί να χειριστεί ακόμη και ειδικές μορφές όπως AC3, EAC3, DTS, DTS HD, TrueHD κ.λπ.).

Συγχρονίζει σωστά τον ήχο με το βίντεο όταν χρησιμοποιείτε ακουστικά/ηχείο Bluetooth.

Υποστηριζόμενες μορφές

 * Ήχος: Vorbis, Opus, FLAC, ALAC, PCM/WAVE (μ-law, A-law), MP1, MP2, MP3, AMR (NB, WB), AAC (LC, ELD, HE; xHE σε Android 9+), AC-3, E-AC-3, DTS, DTS-HD, TrueHD.
 * Βίντεο: H.263, H.264 AVC (Baseline Profile; Main Profile σε Android 6+), H.265 HEVC, MPEG-4 SP, VP8, VP9, AV1 
 * Container: MP4, MOV, WebM, MKV, Ogg, MPEG-TS, MPEG-PS, FLV 
 * Ροή: DASH, HLS, SmoothStreaming, RTSP
 * Υπότιτλοι: SRT, SSA, ASS, TTML, VTT

Αναπαραγωγή βίντεο HDR (HDR10+ και Dolby Vision) σε συμβατό/υποστηριζόμενο υλικό.

Χαρακτηριστικά

 * Επιλογή κομματιού ήχου/υποτίτλων
 * Έλεγχος ταχύτητας αναπαραγωγής
 * Οριζόντια σάρωση και διπλό πάτημα για γρήγορη αναζήτηση
 * Κάθετη σάρωση για αλλαγή φωτεινότητας (αριστερά) / έντασης (δεξιά)
 * Τσίμπημα για ζουμ (Android 7+)
 * PiP (Εικόνα σε Εικόνα) σε Android 8+ (με δυνατότητα αλλαγής μεγέθους σε Android 11+)
 * Αλλαγή μεγέθους (προσαρμογή / περικοπή)
 * Ενίσχυση έντασης ήχου
 * Αυτόματη αντιστοίχιση ρυθμού καρέ σε Android TV / συσκευές (Android 6+)
 * Ενέργειες μετά την αναπαραγωγή (διαγραφή αρχείου / μετάβαση στο επόμενο)
 * Κλείδωμα αφής (παρατεταμένο πάτημα)
 * Χωρίς διαφημίσεις, παρακολούθηση ή υπερβολικά δικαιώματα.

Για να φορτώσετε εξωτερικούς (μη ενσωματωμένους) υπότιτλους, πατήστε παρατεταμένα την επιλογή ανοίγματος αρχείου στην κάτω μπάρα. Την πρώτη φορά που θα το κάνετε αυτό, θα σας προσφερθεί να επιλέξετε ριζικό φάκελο βίντεο για αυτόματη φόρτωση εξωτερικών υπότιτλων.
