<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="video_resize_fit">Ajustar</string>
    <string name="video_resize_crop">Recortar</string>
    <string name="video_orientation_video">Orientación del vídeo</string>
    <string name="video_orientation_sensor">Rotación automática</string>
    <string name="onboarding_open_title">Escoge un vídeo para reproducir</string>
    <string name="onboarding_open_description">Toca para abrir un archivo de vídeo. Mantén presionado para cargar subtítulos externos.</string>
    <string name="open_subtitles">Cargar subtítulos</string>
    <string name="error_details">Detalles</string>
    <string name="error_files_missing">La aplicación de archivos está desactivada o no existe</string>
    <string name="delete_confirmation">Borrar</string>
    <string name="delete_query">¿Borrar este archivo\?</string>
    <string name="request_scope">Para cargar automáticamente los subtítulos externos o activar el salto al siguiente archivo de un directorio, concede el acceso a %s a la carpeta superior que contiene tus vídeos (por ejemplo: Películas).</string>
    <string name="pref_framerate_matching">Adaptación automática de la frecuencia de imagen</string>
    <string name="pref_general_header">General</string>
    <string name="pref_title">Ajustes</string>
    <string name="pref_skip_silence_off">Reproducir contenido tal cual</string>
    <string name="pref_skip_silence_on">Omitir partes con silencio en el flujo de audio</string>
    <string name="pref_skip_silence">Omitir silencio</string>
    <string name="pref_auto_pip_off">No cambiar automáticamente a modo Imagen en Imagen</string>
    <string name="pref_auto_pip_on">Cambiar a modo Imagen en Imagen al salir de la aplicación</string>
    <string name="pref_auto_pip">Auto imagen en imagen</string>
    <string name="pref_tunneling_summary">La tunelización ofrece una mejor compatibilidad con los contenidos 4K/HDR, pero puede no funcionar en todos los dispositivos</string>
    <string name="pref_tunneling">Reproducción en túnel</string>
    <string name="pref_framerate_matching_off">No cambiar la frecuencia de actualización de la pantalla</string>
    <string name="pref_framerate_matching_on">Cambia la frecuencia de actualización de la pantalla para que coincida con la frecuencia de fotogramas del video</string>
    <string name="pref_repeat_toggle">Alternar repetición</string>
    <string name="pref_repeat_toggle_summary">Control extra para permitir un video en bucle indefinido (requiere reiniciar la aplicación)</string>
    <string name="shortcut_videos">Vídeos</string>
    <string name="button_open">Abrir</string>
    <string name="button_crop">Redimensionar</string>
    <string name="button_rotate">Girar</string>
    <string name="button_pip">Imagen en imagen</string>
    <string name="pref_captioning_preferences">Preferencias de subtitulado</string>
    <string name="pref_file_access">Acceso a archivos</string>
    <string name="pref_file_access_auto">Auto</string>
    <string name="mediastore_empty">No se han encontrado archivos de video indexados. Para acceder a los archivos de video en el almacenamiento dado, active la exploración automática de medios en la configuración del sistema.</string>
    <string name="pref_shortcuts_header">Atajos</string>
    <string name="pref_decoder_priority">Prioridad de decodificación</string>
    <string name="pref_decoder_priority_prefer_device">Preferir decodificadores del dispositivo</string>
    <string name="pref_decoder_priority_only_device">Sólo decodificadores del dispositivo</string>
    <string name="pref_decoder_priority_prefer_app">Preferir decodificadores de la aplicación</string>
</resources>