<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation,ResourceName">
  <string name="title_choose">Choose</string>
  <string name="title_choose_dict_file">Pick a dictionary</string>
  <string name="dialog_ok">Select</string>
  <string name="dialog_cancel">Cancel</string>
  <string name="option_create_folder">New folder</string>
  <string name="options_delete">Delete</string>
  <string name="new_folder_cancel">Cancel</string>
  <string name="new_folder_ok">OK</string>
</resources>
