<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_confirmation">削除</string>
    <string name="delete_query">このファイルを削除しますか？</string>
    <string name="request_scope">外部の字幕を自動的に読み込んだり、ディレクトリ内の次のファイルにスキップできるようにするには、動画が入っている一番上のフォルダ（例：Movies）へのアクセスを%sに許可してください。</string>
    <string name="error_files_missing">ファイルアプリが無効化された、または見つからない</string>
    <string name="error_details">詳細</string>
    <string name="open_subtitles">字幕を読み込む</string>
    <string name="onboarding_open_description">タップして動画ファイルを開く。長くタップして外部の字幕を読み込む。</string>
    <string name="onboarding_open_title">再生する動画を選択</string>
    <string name="video_orientation_sensor">自動回転</string>
    <string name="video_orientation_video">映像の向き</string>
    <string name="video_resize_fit">丁度収める</string>
    <string name="video_resize_crop">切り抜く</string>
    <string name="shortcut_videos">動画</string>
    <string name="pref_title">設定</string>
    <string name="pref_file_access">ファイルアクセス</string>
    <string name="pref_shortcuts_header">ショートカット</string>
    <string name="button_open">開く</string>
    <string name="button_pip">ピクチャーインピクチャー</string>
    <string name="button_rotate">回転</string>
    <string name="pref_file_access_auto">自動</string>
    <string name="button_crop">大きさ変更</string>
    <string name="pref_tunneling">トンネリング再生</string>
    <string name="pref_skip_silence">無音をとばす</string>
    <string name="pref_framerate_matching_on">ディスプレイのリフレッシュレートを動画のフレームレートに切り替える</string>
    <string name="pref_auto_pip_off">自動的にPiPに切り替えない</string>
    <string name="pref_framerate_matching_off">ディスプレイのリフレッシュレートを変えない</string>
    <string name="pref_framerate_matching">自動でフレームレートを合わせる</string>
    <string name="pref_tunneling_summary">トンネリングは4KやHDRのコンテンツのために良いサポートを提供しますが、全ての端末では動作しないかもしれません</string>
    <string name="pref_skip_silence_on">オーディオストリームで無音の部分をとばす</string>
    <string name="pref_auto_pip">自動ピクチャーインピクチャー</string>
    <string name="pref_auto_pip_on">アプリを離れるときにPiPに切り替える</string>
    <string name="pref_decoder_priority_prefer_device">端末のデコーダーを優先</string>
    <string name="pref_decoder_priority_only_device">端末のデコーダーのみ</string>
    <string name="pref_decoder_priority_prefer_app">アプリのデコーダーを優先</string>
    <string name="pref_repeat_toggle">繰り返しトグル</string>
    <string name="pref_repeat_toggle_summary">ビデオを無限に繰り返しするのを許可する追加の制御(アプリの再起動が必要)</string>
</resources>