Video přehrávač pro Android založený na knihovně ExoPlayer. Využívá rozšíření ExoPlayer ffmpeg s povolenými všemi audio formáty (zvládne tak i speciální formáty jako AC3, EAC3, DTS, DTS HD, TrueHD atd.).

Řádně synchronizuje stopu zvuku s videem při přehrávání přes Bluetooth sluchátka/reproduktor.

Podporované formáty

 * Zvuk: Vorbis, Opus, FLAC, ALAC, PCM/WAVE (μ-law, A-law), MP1, MP2, MP3, AMR (NB, WB), AAC (LC, ELD, HE; xHE na Androidu 9+), AC-3, E-AC-3, DTS, DTS-HD, TrueHD
 * Video: H.263, H.264 AVC (Baseline Profile; Main Profile na Androidu 6+), H.265 HEVC, MPEG-4 SP, VP8, VP9, AV1
 * Kontejnery (soubory): MP4, MOV, WebM, MKV, Ogg, MPEG-TS, MPEG-PS, FLV
 * Streamování: DASH, HLS, SmoothStreaming, RTSP
 * Titulky: SRT, SSA, ASS, TTML, VTT

Přehrávání HDR (HDR10+ a Dolby Vision) na kompatibilních/podporovaných zařízení.

Funkce

 * Volba stopy zvuku/titulků
 * Nastavení rychlosti přehrávání
 * Horizontální swipe a dvojité poklepání pro rychlý posun v čase
 * Vertikální swipe pro změnu jasu (vlevo) / hlasitosti (vpravo)
 * Zoom/přiblížení dvěma prsty (Android 7 a výš)
 * Obraz v obraze (plovoucí okno) na Androidu 8 a výš (zvětšovatelné na Androidu 11 a výš)
 * Změna velikosti (přizpůsobení/oříznutí)
 * Zvýšení hlasitosti
 * Automatické přizpůsobení obnovovací frekvence na Android TV/boxech (Android 6+)
 * Akce po skončení přehrávání (smazání souboru/skok na následující)
 * Zamykání ovládání (dlouhé podržení)
 * Bez reklam, sledování nebo zbytečných povoleních

Pro načteních externích titulků dlouze podržte tlačítko pro otevření souboru ve spodním panelu. Poprvé, co toto uděláte, vám bude nabídnuto vybrání kořenového video adresáře pro automatické načítání externích titulků.
