เครื่องเล่นวิดีโอ Android บนพื้นฐานไลบรารี ExoPlayer ซึ่งใช้ส่วนขยาย FFmpeg ของ ExoPlayer เพื่อรองรับรูปแบบเสียงทั้งหมด (สามารถรองรับรูปแบบพิเศษเช่น AC3, EAC3, DTS, DTS HD, TrueHD เป็นต้น)

สามารถซิงค์เสียงกับแทร็กวิดีโอได้อย่างถูกต้องเมื่อใช้หูฟัง/ลำโพง Bluetooth

รูปแบบที่รองรับ

 * เสียง: Vorbis, Opus, FLAC, ALAC, PCM/WAVE (μ-law, A-law), MP1, MP2, MP3, AMR (NB, WB), AAC (LC, ELD, HE; xHE บน Android 9+), AC-3, E-AC-3, DTS, DTS-HD, TrueHD
 * วีดีโอ: H.263, H.264 AVC (Baseline Profile; Main Profile บน Android 6+), H.265 HEVC, MPEG-4 SP, VP8, VP9, AV1
 * คอนเทนเนอร์: MP4, MOV, WebM, MKV, Ogg, MPEG-TS, MPEG-PS, FLV
 * คำบรรยาย: SRT, SSA, ASS, TTML, VTT

รองรับการเล่นวิดีโอ HDR (HDR10+ และ Dolby Vision) บนฮาร์ดแวร์ที่เข้ากันได้/ที่รองรับ

คุณสมบัติ

 * เลือกแทร็กเสียง / คำบรรยาย
 * ปรับความเร็วในการเล่น
 * ปัดแนวนอนและแตะสองครั้งเพื่อกรอวีดีโออย่างรวดเร็ว
 * ปัดแนวตั้งเพื่อปรับความสว่าง (ซ้าย) / ระดับเสียง (ขวา)
 * ขยับนิ้วเพื่อย่อหรือขยาย (Android 7+)
 * PiP (ภาพในภาพ) บน Android 8+ (สามารถปรับขนาดได้บน Android 11+)
 * ปรับขนาด (พอดี/ครอบตัด)
 * บูสระดับเสียงให้ดังยิ่งขึ้น
 * ไม่มีโฆษณา ไม่มีการติดตาม หรือแม้แต่การขอสิทธิ์ออกอินเทอร์เน็ต (ไม่ขอสิทธิ์พื้นที่เก็บข้อมูลเช่นกัน)

หากต้องการใช้คำบรรยายภายนอก (ไม่ฝัง) ให้กดรูป โฟลเดอร์ ในแถบด้านล่างค้างไว้
