<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_resize_fit">பொருத்தம்</string>
    <string name="video_orientation_sensor">தானாக சுழற்று</string>
    <string name="onboarding_open_title">விளையாட ஒரு வீடியோவைத் தேர்ந்தெடுக்கவும்</string>
    <string name="error_details">விவரங்கள்</string>
    <string name="delete_query">இந்தக் கோப்பை நீக்கவா\?</string>
    <string name="delete_confirmation">அழி</string>
    <string name="pref_title">அமைப்புகள்</string>
    <string name="pref_general_header">பொது</string>
    <string name="pref_framerate_matching_off">காட்சி புதுப்பிப்பு வீதத்தை மாற்ற வேண்டாம்</string>
    <string name="pref_tunneling">சுரங்கப் பின்னணி</string>
    <string name="pref_auto_pip_on">பயன்பாட்டை விட்டு வெளியேறும்போது PiPக்கு மாறவும்</string>
    <string name="pref_auto_pip_off">தானாகவே PiP க்கு மாற வேண்டாம்</string>
    <string name="shortcut_videos">வீடியோக்கள்</string>
    <string name="button_open">திற</string>
    <string name="button_crop">அளவை மாற்றவும்</string>
    <string name="button_rotate">சுழற்று</string>
    <string name="button_pip">படத்தில்-படம்</string>
    <string name="onboarding_open_description">வீடியோ கோப்பைத் திறக்க தட்டவும். வெளிப்புற வசனங்களை ஏற்ற நீண்ட நேரம் தட்டவும்.</string>
    <string name="open_subtitles">வசன வரிகளை ஏற்றவும்</string>
    <string name="error_files_missing">கோப்புகள் பயன்பாடு முடக்கப்பட்டுள்ளது அல்லது காணவில்லை</string>
    <string name="request_scope">வெளிப்புற வசனங்களைத் தானாக ஏற்ற அல்லது கோப்பகத்தில் அடுத்த கோப்பிற்குச் செல்வதை இயக்க, உங்கள் வீடியோக்கள் (எ.கா. திரைப்படங்கள்) உள்ள மேல்மட்ட கோப்புறைக்கு %s அணுகலை வழங்கவும்.</string>
    <string name="pref_skip_silence_off">உள்ளடக்கத்தை அப்படியே இயக்கவும்</string>
    <string name="pref_repeat_toggle">மீண்டும் மாற்றவும்</string>
    <string name="pref_tunneling_summary">சுரங்கப்பாதை 4K/HDR உள்ளடக்கத்திற்கு சிறந்த ஆதரவை வழங்குகிறது, ஆனால் எல்லா சாதனங்களிலும் வேலை செய்யாமல் போகலாம்</string>
    <string name="pref_skip_silence">மௌனத்தைத் தவிர்க்கவும்</string>
    <string name="pref_skip_silence_on">ஆடியோ ஸ்ட்ரீமில் அமைதியுடன் பகுதிகளைத் தவிர்க்கவும்</string>
    <string name="pref_repeat_toggle_summary">காலவரையின்றி லூப் வீடியோவை அனுமதிக்க கூடுதல் கட்டுப்பாடு (பயன்பாட்டை மறுதொடக்கம் தேவை)</string>
    <string name="pref_framerate_matching_on">வீடியோ பிரேம் வீதத்துடன் பொருந்த காட்சி புதுப்பிப்பு வீதத்தை மாற்றவும்</string>
</resources>