<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_files_missing">文件应用处于禁用或缺失状态</string>
    <string name="error_details">详情</string>
    <string name="open_subtitles">加载字幕</string>
    <string name="onboarding_open_description">轻按打开一个视频文件。长按加载外部视频。</string>
    <string name="onboarding_open_title">选择要播放的文件</string>
    <string name="video_orientation_sensor">自动旋转</string>
    <string name="video_orientation_video">视频方向</string>
    <string name="video_resize_crop">裁剪</string>
    <string name="video_resize_fit">适应</string>
    <string name="delete_confirmation">删除</string>
    <string name="delete_query">删除这个文件？</string>
    <string name="request_scope">要自动加载外部字幕或启用跳到目录中的下一个文件，请允许%s访问包含您的视频（例如电影）的最顶层文件夹的。</string>
    <string name="pref_tunneling_summary">隧道模式为 4K/HDR 内容提供了更好的支持，但可能无法在所有设备上工作</string>
    <string name="pref_skip_silence_off">按原样播放</string>
    <string name="pref_skip_silence_on">跳过音频缺失部分</string>
    <string name="pref_skip_silence">跳过无声片段</string>
    <string name="pref_auto_pip_off">不要自动切换到画中画</string>
    <string name="pref_auto_pip_on">离开本应用时切换至画中画</string>
    <string name="pref_auto_pip">自动画中画</string>
    <string name="pref_tunneling">隧道播放</string>
    <string name="pref_framerate_matching_off">不要更改显示刷新率</string>
    <string name="pref_framerate_matching_on">切换显示刷新率以匹配视频帧率</string>
    <string name="pref_framerate_matching">自动帧率匹配</string>
    <string name="pref_general_header">一般</string>
    <string name="pref_title">设置</string>
    <string name="pref_repeat_toggle">重复切换</string>
    <string name="pref_repeat_toggle_summary">允许无限循环视频的额外控制（需要重新启动应用程序）</string>
    <string name="shortcut_videos">视频</string>
    <string name="button_open">打开</string>
    <string name="button_crop">调整大小</string>
    <string name="button_rotate">旋转</string>
    <string name="button_pip">画中画</string>
    <string name="pref_file_access_auto">自动</string>
    <string name="pref_file_access">文件访问</string>
    <string name="mediastore_empty">没有找到索引的视频文件。要访问指定存储中的视频文件，请在系统设置中启用媒体自动扫描功能。</string>
    <string name="pref_captioning_preferences">字幕选项</string>
    <string name="pref_shortcuts_header">快捷方式</string>
    <string name="pref_decoder_priority_prefer_device">偏好设备解码器</string>
    <string name="pref_decoder_priority">解码器优先级</string>
    <string name="pref_decoder_priority_prefer_app">偏好应用解码器</string>
    <string name="pref_decoder_priority_only_device">仅使用设备解码器</string>
    <string name="video_orientation_system">设备方向</string>
</resources>