<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_files_missing">Filutforsker avskrudd eller manglende</string>
    <string name="error_details">Detaljer</string>
    <string name="open_subtitles">Last inn undertekster</string>
    <string name="onboarding_open_description">Trykk for å åpne videofil. Trykk lenge for å laste eksterne undertekster.</string>
    <string name="onboarding_open_title">Velg en video å spille</string>
    <string name="video_orientation_sensor">Roter automatisk</string>
    <string name="video_orientation_video">Skjermretning</string>
    <string name="video_resize_crop">Beskjør</string>
    <string name="video_resize_fit">Tilpass</string>
    <string name="pref_tunneling_summary">Tunnel gir bedre støtte for 4K/HDR innhold, men kan ikke fungere på alle enheter</string>
    <string name="pref_tunneling">Tunnel-avspilling</string>
    <string name="pref_auto_pip_off">Ikke bytt til BiB automatisk</string>
    <string name="pref_auto_pip_on">Bytte til PiP når du forlater app</string>
    <string name="pref_auto_pip">Automatisk bilde-i-bilde</string>
    <string name="pref_framerate_matching">Automatisk rammetakt-jamføring</string>
    <string name="pref_framerate_matching_on">Bytt skjermoppfriskningstakt for å samsvare med videorammetakt</string>
    <string name="request_scope">Innvilg %s tilgang til grunnmappen (f.eks «Filmer») som inneholder videoene dine for å laste eksterne undertekster eller hoppe til neste fil i mappen automatisk.</string>
    <string name="pref_framerate_matching_off">Ikke endre skjermoppfriskningstakt</string>
    <string name="pref_skip_silence">Hopp over stillhet</string>
    <string name="pref_skip_silence_off">Spill innholdet som det er</string>
    <string name="pref_general_header">Generelt</string>
    <string name="pref_title">Innstillinger</string>
    <string name="delete_confirmation">Slett</string>
    <string name="delete_query">Slett denne filen\?</string>
    <string name="pref_skip_silence_on">Hoppe over deler med stillhet på audio stream</string>
    <string name="shortcut_videos">Videoer</string>
    <string name="pref_file_access">Filtilgang</string>
    <string name="pref_file_access_auto">Auto</string>
    <string name="button_open">Åpne</string>
    <string name="button_crop">Endre størrelse</string>
    <string name="button_rotate">Roter</string>
    <string name="button_pip">Bilde-i-bilde</string>
    <string name="pref_repeat_toggle">Gjenta veksling</string>
    <string name="pref_repeat_toggle_summary">Ekstra kontroller for å tillate uendelig videogjentagelse (krever omstart av programmet)</string>
    <string name="pref_shortcuts_header">Snarveier</string>
    <string name="mediastore_empty">Fant ingen indekserte videofiler. For tilgang til videofiler på et gitt lagringsmedie kan du skru på automatisk mediaskanning i systeminnstillingene.</string>
    <string name="pref_captioning_preferences">Undertekst-innstillinger</string>
    <string name="pref_decoder_priority_prefer_app">Foretrekk programdekoding</string>
    <string name="pref_decoder_priority_only_device">Kun enhetsdekoding</string>
    <string name="pref_decoder_priority">Dekoder-prioritet</string>
    <string name="pref_decoder_priority_prefer_device">Foretrekk enhetsdekoding</string>
</resources>