<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo_image"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="Meeting Scheduler"
        android:textColor="@color/design_default_color_error"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_marginTop="159dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_button"
        android:layout_marginTop="36dp"
        android:text="Log In"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_marginTop="36dp"
        android:text="About"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
