<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_files_missing">L’applicazione File è disabilitata o mancante</string>
    <string name="error_details">Dettagli</string>
    <string name="open_subtitles">Carica i sottotitoli</string>
    <string name="onboarding_open_description">Tocca per aprire un file video. Tocco lungo per caricare sottotitoli esterni.</string>
    <string name="onboarding_open_title">Scegli un video da riprodurre</string>
    <string name="video_orientation_sensor">Rotazione automatica</string>
    <string name="video_orientation_video">Orientamento video</string>
    <string name="video_resize_crop">Ritaglia</string>
    <string name="video_resize_fit">Adatta</string>
    <string name="delete_confirmation">Elimina</string>
    <string name="delete_query">Eliminare questo file\?</string>
    <string name="request_scope">Per caricare automaticamente i sottotitoli esterni o abilitare il salto al file successivo in una directory, concedi l’accesso a %s alla cartella più in alto che contiene i tuoi video (ad esempio: Film).</string>
    <string name="pref_tunneling_summary">Il tunneling fornisce un migliore supporto per i contenuti 4K/HDR, ma potrebbe non funzionare su tutti i dispositivi</string>
    <string name="pref_skip_silence_off">Riproduci il contenuto così com’è</string>
    <string name="pref_skip_silence_on">Salta le parti con silenzio nel flusso audio</string>
    <string name="pref_skip_silence">Salta il silenzio</string>
    <string name="pref_auto_pip_off">Non passare automaticamente all’immagine nell’immagine</string>
    <string name="pref_auto_pip_on">Passa all’immagine nell’immagine quando si lascia l’app</string>
    <string name="pref_auto_pip">Immagine nell’immagine automatica</string>
    <string name="pref_tunneling">Riproduzione in tunnel</string>
    <string name="pref_framerate_matching_off">Non cambiare la frequenza di aggiornamento dello schermo</string>
    <string name="pref_framerate_matching_on">Cambia la frequenza di aggiornamento dello schermo in modo che corrisponda alla frequenza dei fotogrammi video</string>
    <string name="pref_framerate_matching">Corrispondenza automatica della frequenza dei fotogrammi</string>
    <string name="pref_general_header">Generale</string>
    <string name="pref_title">Impostazioni</string>
    <string name="pref_repeat_toggle">Attiva/diattiva la ripetizione</string>
    <string name="pref_repeat_toggle_summary">Controllo aggiuntivo per permettere di riprodurre il video indefinitamente (richiede il riavvio dell\'app)</string>
    <string name="shortcut_videos">Video</string>
    <string name="button_open">Apri</string>
    <string name="button_crop">Ridimensiona</string>
    <string name="button_rotate">Ruota</string>
    <string name="button_pip">Immagine nell’immagine</string>
    <string name="pref_file_access">Accesso ai file</string>
    <string name="pref_file_access_auto">Auto</string>
    <string name="mediastore_empty">Nessun file video indicizzato trovato. Per accedere ai file video nella memoria data, abilita la scansione automatica dei media nelle impostazioni di sistema.</string>
    <string name="pref_shortcuts_header">Scorciatoie</string>
    <string name="pref_captioning_preferences">Preferenze per i sottotitoli</string>
    <string name="pref_decoder_priority">Priorità al decoder</string>
    <string name="pref_decoder_priority_prefer_device">Preferire i decodificatori dei dispositivi</string>
    <string name="pref_decoder_priority_prefer_app">Preferire i decoder delle app</string>
    <string name="pref_decoder_priority_only_device">Solo decoder per dispositivi</string>
    <string name="video_orientation_system">Orientamento del dispositivo</string>
</resources>