<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_resize_fit">Přizpůsobení</string>
    <string name="video_resize_crop">Oříznutí</string>
    <string name="video_orientation_video">Orientace videa</string>
    <string name="video_orientation_sensor">Automatické otáčení</string>
    <string name="video_orientation_system">Orientace zařízení</string>
    <string name="onboarding_open_title">Vyberte video k přehrání</string>
    <string name="onboarding_open_description">Klepněte pro otevření souboru s videem. Dlouze podržte pro načtení externích titulků.</string>
    <string name="open_subtitles">Načíst titulky</string>
    <string name="error_details">Podrobnosti</string>
    <string name="error_files_missing">Aplikace Soubory je deaktivována nebo chybí</string>
    <string name="request_scope">Pro automatické načtení externích titulků nebo umožnění přechodu na následující soubor v adresáří, přidělte aplikaci %s přístup k nejvrchnější složce obsahující vaše videa (např. Movies).</string>
    <string name="delete_query">Smazat tento soubor\?</string>
    <string name="delete_confirmation">Smazat</string>
    <string name="pref_title">Nastavení</string>
    <string name="pref_general_header">Hlavní</string>
    <string name="pref_framerate_matching">Automatické přizpůsobení obnovovací frekvence</string>
    <string name="pref_framerate_matching_on">Přepínat obnovovací frekvenci displeje podle snímkové frekvence videa</string>
    <string name="pref_framerate_matching_off">Nepřepínat obnovovací frekvenci displeje</string>
    <string name="pref_tunneling">Tunelové přehrávání</string>
    <string name="pref_tunneling_summary">Tunelování poskytuje lepší podporu 4K/HDR obsahu, ale nemusí fungovat na všech zařízeních</string>
    <string name="pref_auto_pip">Automatický režim obrazu v obraze</string>
    <string name="pref_auto_pip_on">Přepnout do režimu obrazu v obraze při opouštění aplikace</string>
    <string name="pref_auto_pip_off">Nepřepínat automaticky do režimu obrazu v obraze</string>
    <string name="pref_skip_silence">Přeskakování ticha</string>
    <string name="pref_skip_silence_on">Přeskakovat části s tichem ve zvukové stopě</string>
    <string name="pref_skip_silence_off">Přehrávat obsah tak, jak je</string>
    <string name="pref_repeat_toggle">Přepínač opakování</string>
    <string name="pref_repeat_toggle_summary">Extra tlačítko na nekonečné přehrávání videa dokola (vyžaduje restart aplikace)</string>
    <string name="shortcut_videos">Videa</string>
    <string name="button_open">Otevřít</string>
    <string name="button_crop">Změnit velikost</string>
    <string name="button_rotate">Otočit</string>
    <string name="button_pip">Obraz v obraze</string>
    <string name="pref_file_access">Přístup k souborům</string>
    <string name="pref_file_access_auto">Automaticky</string>
    <string name="mediastore_empty">Nebyly nalezeny žádné video soubory. Pro přístup k video souborům v daném úložišti, povolte automatické vyhledávání médii v systémovém nastavení.</string>
    <string name="pref_shortcuts_header">Zkratky</string>
    <string name="pref_captioning_preferences">Předvolby titulků</string>
    <string name="pref_decoder_priority">Priorita dekodérů</string>
    <string name="pref_decoder_priority_prefer_device">Prefererovat dekodéry zařízení</string>
    <string name="pref_decoder_priority_prefer_app">Prefererovat dekodéry aplikace</string>
    <string name="pref_decoder_priority_only_device">Pouze dekodéry zařízení</string>
</resources>