<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:keep="@layout/exo_styled_player_view">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!-- Video surface will be inserted as the first child of the content frame. -->

        <View android:id="@id/exo_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <ImageView android:id="@id/exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ProgressBar android:id="@id/exo_buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"/>

        <TextView android:id="@id/exo_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/exo_error_message_margin_bottom"
            android:gravity="center"
            android:textColor="@color/exo_white"
            android:textSize="@dimen/exo_error_message_text_size"
            android:lineSpacingMultiplier="1.1"
            android:background="@drawable/exo_rounded_rectangle"
            android:paddingLeft="@dimen/exo_error_message_text_padding_horizontal"
            android:paddingRight="@dimen/exo_error_message_text_padding_horizontal"
            android:paddingTop="@dimen/exo_error_message_text_padding_vertical"
            android:paddingBottom="@dimen/exo_error_message_text_padding_vertical"/>

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <com.google.android.exoplayer2.ui.SubtitleView android:id="@id/exo_subtitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout android:id="@id/exo_ad_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout android:id="@id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.shreesha.player.dtpv.youtube.YouTubeOverlay
        android:id="@+id/youtube_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:yt_backgroundCircleColor="@color/ui_controls_background"
        app:yt_playerView="@id/video_view" />

    <View android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>
